<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContentBridge Admin Panel</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-bg: #0a0a0a;
            --secondary-bg: #111111;
            --card-bg: rgba(255, 255, 255, 0.05);
            --glass-bg: rgba(255, 255, 255, 0.08);
            --accent-primary: #8b5cf6;
            --accent-secondary: #06b6d4;
            --accent-tertiary: #10b981;
            --accent-warning: #f59e0b;
            --accent-danger: #ef4444;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --border-color: rgba(255, 255, 255, 0.1);
            --success-color: #22c55e;
            --gradient-primary: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 50%, #10b981 100%);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--primary-bg);
            color: var(--text-primary);
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Background Pattern */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(139, 92, 246, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
            z-index: -1;
            pointer-events: none;
        }

        /* Mobile menu toggle */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1002;
            background: var(--glass-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 0.5rem;
            color: var(--text-primary);
            cursor: pointer;
            backdrop-filter: blur(20px);
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--secondary-bg);
            border-right: 1px solid var(--border-color);
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            left: 0;
            top: 0;
            transition: left 0.3s ease;
            z-index: 1001;
        }

        .sidebar.hidden {
            left: -280px;
        }

        .logo {
            padding: 0 2rem 2rem;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 2rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 900;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo p {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 0.5rem;
        }

        .nav-menu {
            list-style: none;
            padding: 0 1rem;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--glass-bg);
            color: var(--text-primary);
            transform: translateX(5px);
        }

        .nav-link.active {
            border-left: 3px solid var(--accent-primary);
        }

        .nav-icon {
            margin-right: 0.75rem;
            font-size: 1.2rem;
            width: 1.5rem;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            min-height: 100vh;
            width: calc(100% - 280px);
            transition: margin-left 0.3s ease, width 0.3s ease;
        }

        .main-content.full-width {
            margin-left: 0;
            width: 100%;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        /* Stats Grid - Optimized for wide screens */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        @media (min-width: 1400px) {
            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (min-width: 1800px) {
            .stats-grid {
                grid-template-columns: repeat(6, 1fr);
            }
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(139, 92, 246, 0.2);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            font-size: 1.3rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 900;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.8rem;
            font-weight: 600;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .stat-change.negative {
            color: var(--accent-danger);
        }

        /* Content Sections */
        .content-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        /* Tables - Optimized for wide screens */
        .table-container {
            overflow-x: auto;
            margin: 0 -2rem;
            padding: 0 2rem;
        }

        .data-table {
            width: 100%;
            min-width: 800px;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 1rem 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            white-space: nowrap;
        }

        .data-table th {
            background: rgba(255, 255, 255, 0.05);
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: var(--accent-warning);
        }

        .status-active {
            background: rgba(34, 197, 94, 0.2);
            color: var(--success-color);
        }

        .status-completed {
            background: rgba(6, 182, 212, 0.2);
            color: var(--accent-secondary);
        }

        .status-cancelled {
            background: rgba(239, 68, 68, 0.2);
            color: var(--accent-danger);
        }

        /* Buttons */
        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            line-height: 1;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
        }

        .btn-secondary {
            background: var(--glass-bg);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-danger {
            background: var(--accent-danger);
            color: white;
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        }

        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .action-btn:hover {
            transform: scale(1.05);
        }

        .action-view {
            background: rgba(6, 182, 212, 0.2);
            color: var(--accent-secondary);
        }

        .action-edit {
            background: rgba(245, 158, 11, 0.2);
            color: var(--accent-warning);
        }

        .action-delete {
            background: rgba(239, 68, 68, 0.2);
            color: var(--accent-danger);
        }

        /* Tab system */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Charts */
        .chart-container {
            height: 250px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
            padding: 1rem;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border-color);
        }

        .revenue-chart {
            background: var(--glass-bg);
            border-radius: 12px;
            padding: 1rem;
            height: 180px;
            display: flex;
            align-items: end;
            gap: 0.5rem;
            margin-top: 1rem;
            justify-content: space-between;
        }

        .chart-bar {
            background: var(--gradient-primary);
            border-radius: 4px 4px 0 0;
            min-width: 20px;
            flex: 1;
            max-width: 40px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .chart-bar:hover {
            opacity: 0.8;
            transform: scaleY(1.02);
        }

        /* User profile in table */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .profile-avatar {
            width: 32px;
            height: 32px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.8rem;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
        }

        .profile-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .profile-handle {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .menu-toggle {
                display: block;
            }

            .sidebar {
                left: -280px;
            }

            .sidebar.open {
                left: 0;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 1rem;
            }

            .main-content.sidebar-open {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }

            .page-title {
                font-size: 1.5rem;
            }

            .header {
                margin-bottom: 2rem;
                padding-bottom: 1rem;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .data-table th,
            .data-table td {
                padding: 0.75rem 0.5rem;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* Wide screen optimizations */
        @media (min-width: 1600px) {
            .admin-container {
                max-width: none;
            }

            .main-content {
                padding: 3rem;
            }

            .data-table th,
            .data-table td {
                padding: 1.2rem 1rem;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--secondary-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-primary);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-in {
            animation: fadeIn 0.5s ease-out;
        }

        /* Overlay for mobile menu */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .sidebar-overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" onclick="toggleSidebar()">
        <span style="font-size: 1.2rem;">‚ò∞</span>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" onclick="closeSidebar()"></div>

    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <h1>ContentBridge</h1>
                <p>Admin Panel</p>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" onclick="showTab('dashboard', this)">
                            <span class="nav-icon">üìä</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showTab('orders', this)">
                            <span class="nav-icon">üìã</span>
                            Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showTab('creators', this)">
                            <span class="nav-icon">üë•</span>
                            Creators
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showTab('clients', this)">
                            <span class="nav-icon">üè¢</span>
                            Clients
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showTab('analytics', this)">
                            <span class="nav-icon">üìà</span>
                            Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showTab('finances', this)">
                            <span class="nav-icon">üí∞</span>
                            Finances
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" onclick="showTab('settings', this)">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <!-- Header -->
            <header class="header">
                <h1 class="page-title" id="pageTitle">Dashboard</h1>
                <div class="user-info">
                    <span>Admin</span>
                    <div class="user-avatar">A</div>
                </div>
            </header>

            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total Orders</span>
                            <span class="stat-icon">üìã</span>
                        </div>
                        <div class="stat-value">2,347</div>
                        <div class="stat-change positive">+12.5% from last month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Active Creators</span>
                            <span class="stat-icon">üë•</span>
                        </div>
                        <div class="stat-value">524</div>
                        <div class="stat-change positive">+8.3% from last month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Monthly Revenue</span>
                            <span class="stat-icon">üí∞</span>
                        </div>
                        <div class="stat-value">$47,892</div>
                        <div class="stat-change positive">+24.1% from last month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Completion Rate</span>
                            <span class="stat-icon">‚úÖ</span>
                        </div>
                        <div class="stat-value">96.8%</div>
                        <div class="stat-change positive">+2.1% from last month</div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Recent Orders</h2>
                        <button class="btn btn-primary" onclick="showTab('orders')">View All Orders</button>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Client</th>
                                    <th>Creator</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>#CB2024001</strong></td>
                                    <td>TechCorp Armenia</td>
                                    <td>Anna Karapetyan</td>
                                    <td>Product Review</td>
                                    <td><span class="status-badge status-active">In Progress</span></td>
                                    <td><strong>$120</strong></td>
                                    <td>Today</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#CB2024002</strong></td>
                                    <td>BeautyShop</td>
                                    <td>Mger Avagyan</td>
                                    <td>Unboxing</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td><strong>$85</strong></td>
                                    <td>Yesterday</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#CB2024003</strong></td>
                                    <td>FoodiePlace</td>
                                    <td>Sophie Mkrtchyan</td>
                                    <td>Restaurant Review</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td><strong>$95</strong></td>
                                    <td>2 days ago</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Revenue Chart -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Revenue Overview</h2>
                    </div>
                    <div class="revenue-chart">
                        <div class="chart-bar" style="height: 60%;" title="Jan: $32,400"></div>
                        <div class="chart-bar" style="height: 75%;" title="Feb: $38,200"></div>
                        <div class="chart-bar" style="height: 45%;" title="Mar: $28,900"></div>
                        <div class="chart-bar" style="height: 90%;" title="Apr: $45,600"></div>
                        <div class="chart-bar" style="height: 85%;" title="May: $42,100"></div>
                        <div class="chart-bar" style="height: 100%;" title="Jun: $47,892"></div>
                    </div>
                </div>
            </div>

            <!-- Orders Tab -->
            <div id="orders" class="tab-content">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Order Management</h2>
                        <button class="btn btn-primary">Export Data</button>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Client</th>
                                    <th>Creator</th>
                                    <th>Type</th>
                                    <th>Budget</th>
                                    <th>Status</th>
                                    <th>Deadline</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>#CB2024001</strong></td>
                                    <td>TechCorp Armenia</td>
                                    <td>Anna Karapetyan</td>
                                    <td>Product Review</td>
                                    <td><strong>$120</strong></td>
                                    <td><span class="status-badge status-active">In Progress</span></td>
                                    <td>Dec 25, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View Details">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit Order">‚úèÔ∏è</button>
                                            <button class="action-btn action-delete" title="Cancel Order">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#CB2024002</strong></td>
                                    <td>BeautyShop</td>
                                    <td>Mger Avagyan</td>
                                    <td>Unboxing</td>
                                    <td><strong>$85</strong></td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>Dec 28, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View Details">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit Order">‚úèÔ∏è</button>
                                            <button class="action-btn action-delete" title="Cancel Order">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#CB2024003</strong></td>
                                    <td>FoodiePlace</td>
                                    <td>Sophie Mkrtchyan</td>
                                    <td>Restaurant Review</td>
                                    <td><strong>$95</strong></td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>Dec 20, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View Details">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit Order">‚úèÔ∏è</button>
                                            <button class="action-btn action-delete" title="Cancel Order">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#CB2024004</strong></td>
                                    <td>ArmenianTech</td>
                                    <td>David Hovhannisyan</td>
                                    <td>Tech Tutorial</td>
                                    <td><strong>$150</strong></td>
                                    <td><span class="status-badge status-active">In Progress</span></td>
                                    <td>Dec 30, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View Details">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit Order">‚úèÔ∏è</button>
                                            <button class="action-btn action-delete" title="Cancel Order">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Creators Tab -->
            <div id="creators" class="tab-content">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Content Creators</h2>
                        <button class="btn btn-primary">Add New Creator</button>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Creator</th>
                                    <th>Specialty</th>
                                    <th>Followers</th>
                                    <th>Rating</th>
                                    <th>Status</th>
                                    <th>Total Orders</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-profile">
                                            <div class="profile-avatar">AK</div>
                                            <div class="profile-info">
                                                <div class="profile-name">Anna Karapetyan</div>
                                                <div class="profile-handle">@anna_karapetyan</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Product Reviews</td>
                                    <td>12.5K</td>
                                    <td>4.8/5</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>47</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View Profile">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit Profile">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-profile">
                                            <div class="profile-avatar">MA</div>
                                            <div class="profile-info">
                                                <div class="profile-name">Mger Avagyan</div>
                                                <div class="profile-handle">@mger_avagyan</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Unboxing</td>
                                    <td>8.2K</td>
                                    <td>4.6/5</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>32</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View Profile">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit Profile">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Clients Tab -->
            <div id="clients" class="tab-content">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Client Management</h2>
                        <button class="btn btn-primary">Add New Client</button>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Industry</th>
                                    <th>Contact</th>
                                    <th>Total Spent</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>TechCorp Armenia</strong></td>
                                    <td>Technology</td>
                                    <td>contact@techcorp.am</td>
                                    <td><strong>$2,450</strong></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View Details">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit Client">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>BeautyShop</strong></td>
                                    <td>Beauty & Cosmetics</td>
                                    <td>info@beautyshop.am</td>
                                    <td><strong>$1,280</strong></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn action-view" title="View Details">üëÅÔ∏è</button>
                                            <button class="action-btn action-edit" title="Edit Client">‚úèÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div id="analytics" class="tab-content">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Analytics Overview</h2>
                        <button class="btn btn-secondary">Export Report</button>
                    </div>
                    
                    <div class="chart-container">
                        <p style="color: var(--text-secondary);">Analytics charts and detailed metrics will be displayed here.</p>
                    </div>
                </div>
            </div>

            <!-- Finances Tab -->
            <div id="finances" class="tab-content">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Financial Overview</h2>
                        <button class="btn btn-secondary">Download Statement</button>
                    </div>
                    
                    <div class="chart-container">
                        <p style="color: var(--text-secondary);">Financial reports and payment tracking will be displayed here.</p>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">System Settings</h2>
                    </div>
                    
                    <div style="color: var(--text-secondary);">
                        <p>System configuration and admin settings will be displayed here.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Tab switching functionality
        function showTab(tabId, element = null) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            // Remove active class from all nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            // Show selected tab
            const selectedTab = document.getElementById(tabId);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }

            // Add active class to clicked nav link
            if (element) {
                element.classList.add('active');
            }

            // Update page title
            const pageTitle = document.getElementById('pageTitle');
            if (pageTitle) {
                const titles = {
                    'dashboard': 'Dashboard',
                    'orders': 'Orders',
                    'creators': 'Creators',
                    'clients': 'Clients',
                    'analytics': 'Analytics',
                    'finances': 'Finances',
                    'settings': 'Settings'
                };
                pageTitle.textContent = titles[tabId] || 'Dashboard';
            }
        }

        // Mobile sidebar functionality
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const overlay = document.querySelector('.sidebar-overlay');
            
            sidebar.classList.toggle('open');
            mainContent.classList.toggle('sidebar-open');
            overlay.classList.toggle('active');
        }

        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const overlay = document.querySelector('.sidebar-overlay');
            
            sidebar.classList.remove('open');
            mainContent.classList.remove('sidebar-open');
            overlay.classList.remove('active');
        }

        // Add animation to stat cards
        document.addEventListener('DOMContentLoaded', function() {
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
                card.classList.add('animate-in');
            });
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.querySelector('.menu-toggle');
            
            if (window.innerWidth <= 1024 && 
                !sidebar.contains(event.target) && 
                !menuToggle.contains(event.target) &&
                sidebar.classList.contains('open')) {
                closeSidebar();
            }
        });
    </script>
</body>
</html>
